<!DOCTYPE html>
<html>
<head>
<title>เข้าเว็บสุดๆ</title>
<link rel="stylesheet" href="./in-class1.css">
</head>
<body>

<div class="box">

</div> 


<form class="log-in" >
    log-in<br>
    
    <table border="0" cellspacing="0" cellpadding="5" style="width: 300px">

      <tbody>
        <tr>
          <td> Name </td>
          <td>
                  <input name="username" type="text" id="username">
          </td>
        </tr>
        <tr>
            <td> Pass</td>
            <td>
                    <input name="pass" type="text" id="pass">
            </td>
          </tr>
        </tr>
      </tbody>
    </table>
  </form>

</body>
</html>